<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>
     <style>
        div.momma
        {
            border: 1px solid grey;
            background: #fff;
            display: block;
            width: 100%;
            height: auto;
            margin: 10px 0;

        }
       
        div
        {
            background: #ddd;
            width: 200px;
            min-height: 200px;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;            
            float: left;    
        }

        div span
        {
            background: #ff3300;
        }

        span.crazy
        {
            background: green;
            font-size: 20px;
            font-weight: bold;
            display: block;
            transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
        }

    </style>
	</head>
	<body>
		<div class="momma">
            <div class="1">
                <span class="1"></span><br>
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="2">
                <span class="1"></span><br>
                Asian Employees: <br />
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="3">
                <span class="1"></span><br>
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="4">
                <span class="1"></span><br><br />
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="5">
                <span class="1"></span><br><br />
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
        </div>
		<div class="momma">
            <div class="6">
                <span class="1"> </span><br><br/>
                <span class="2"></span><br>
                <span class="3">kokoko: the hidden gem</span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="7">
                <span class="1"></span><br><br />
                <span class="2"></span><br>
                ForEach<br />
                Orig:  <span class="3"></span><br>
                <span class="4"></span><br>
                Changing Values:<br />
               Old: <span class="5"></span><br />
                New: <span class="6"></span>
            </div>
            <div class="8">
                For <br />
                Old Num: <span class="1"></span><br>
                New Num:<span class="2"></span><br>
                Adding Prop Values:<br />
                 Old: <span class="3"></span><br>
                New: <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="9">
                Unique Values<br />
                Basic arr:<br />
                <span class="1"></span><br>
                <span class="2"></span><br><br />
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="10">
                Unique Values<br />
                Arr obj:<br />
                <span class="1"></span><br><br />
                <span class="2"></span><br>
                <br />
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
            <div class="11">
               Master Sort1<br />
              Elems w val = 1: <span class="1"></span><br><br />
                <span class="2"></span><br>
                
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
		</div>

       <!-- <div class="momma">
            <div class="1">
                <span class="1"></span><br>
                <span class="2"></span><br>
                <span class="3"></span><br>
                <span class="4"></span><br>
                <span class="5"></span>
            </div>
        </div>-->
	</body>
</html>
