
//mixin 

.box-sizing() {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	width: 100%;
	
}

section
{
	display: block;
	width: 300px;
	height: 300px;
	background: #ddd;
	.box-sizing();
	float: left;
	position: relative;
	border: 1px solid grey;
}

div
{
	position: absolute;
	display: block;
    background: #ff9900;
	width: 200px;
	height: 200px;
	font-size: 15px;
	font-family: 'arial', sans-serif;
	.box-sizing();
	padding: 10px;
	float: center;
	margin: auto;
	left: 0;
	right: 0;
	top:0;
	bottom: 0;


	span
	{
		background: #ff3300;
	}	

	&.momma
	{
		  width: 100%;
		  background: white;
		  border: 1px solid black;
		  height: 250px;
	}

	&.third
	{
		background: orange;

		span
		{
			background: #ddd;
		}
	}

	&.float_left
	{
		float: left;
	}
		
}

hr
{
	width: 100% !important;
}

section > h1
{
	text-align: center;
}